APP_NAME=VucemSira
APP_ENV=local
APP_KEY=base64:kFuV2JU5EyKHAASzO9xuXEY4L/rGqRE1TT2uP29neLI=
APP_DEBUG=true
APP_URL=http://localhost


#COMENTAR CADA LINEA DEL SIGUIENTE SEGMENTO PARA MODO TESTING#

#DATOS VUCEM
#APP_SIRA_USER=MAB100526MV9
#APP_SIRA_PASS=WLTjsWKghQUd8tpLpPbaDUyMNI5a2OfzQewshcp5vu3LW8GPzi+08jEZzKwdaD1H
#APP_SIRA_CAMIR=4718

#ENDPOINTS DE PRODUCCION
#APP_SIRA_MANIFIESTOS=https://189.206.60.116/recintos/ConsultaManifiestos
#APP_SIRA_DETALLEGUIA=https://189.206.60.116/recintos/ConsultaDetalleGuia
#APP_SIRA_INGRESOS=https://189.206.60.116/OperacionEntradaImpl/OperacionEntradaService
#APP_SIRA_CANCELACIONES=


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sira
DB_USERNAME=root
DB_PASSWORD=
